; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	webusb/WebUSB@^1.0.0
	arduino-libraries/Servo@^1.1.8
upload_port = /dev/cu.usbmodem143401
monitor_speed = 9600
